# DB
DB_HOST=go-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable

# Redis
REDIS_HOST=go-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# MinIO
MINIO_HOST=go-minio
MINIO_PORT=9000
MINIO_ENDPOINT=go-minio:9000
MINIO_ACCESS_KEY=adminUser
MINIO_SECRET_KEY=adminUser

# Kafka
KAFKA_BROKERS=kafka:29092
KAFKA_CONSUMER_GROUP_ID=audio-processor
KAFKA_MAX_ATTEMPTS=12
KAFKA_BACKOFF_INTERVAL=5000
KAFKA_TOPIC_AUDIO_PROCESSING=audio.processing
KAFKA_TOPIC_AUDIO_CONVERSION=audio.conversion

# App
PORT=8080
ENV=app
LOG_LEVEL=info
API_TIMEOUT=30
JWT_SECRET=E27E5C94368F2FE3C4862F53DD433B26
MAX_UPLOAD_SIZE=104857600
